spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mcitmocks_dev
spring.datasource.hikari.username=mcitmocks
spring.datasource.hikari.password=password
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.scope=email
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
google-client-id=970171967437-520d4shgbivtaeav1kqajk7466fudd2o.apps.googleusercontent.com
google-client-secret=jPonziIM1ZApWKGT-xomSLjy