spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mcitmocks_dev
spring.datasource.hikari.username=mcitmocks
spring.datasource.hikari.password=password